<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
<title>website layout image</title>
</head>
<style>
*{
     margin:0;
	 padding:0;
}
body{
     background: #55ffe5;
	 font-size: 14px;
}
nav{
    width:100%;
	background: red;
	overflow:auto;
}
ul {
    padding:0;
    margin:0 0 0 10px;
    list-style:none;
}
li {
    float:left;
}
li:hover{
    background: #000000;
	 color:#333;
}
nav a {
     width:100px;
	 display:block;
	 padding:10px;
	 text-decoration:none;
	 font-family:arial;
	 color:#f2f2f2;
	 text-align:center;
}
.container{
     width: 80%;
	 margin:50px auto;
}
.contact-box{
    background: #fff;
	display: flex;
}
.contact-left{
    flex-basis:60%;
	padding:40px 60px;
}
.contact-right{
    flex-basis:40%;
	padding:40px ;
	background: #1c00b5;
	color:#fff;
}
h1{
   margin-bottom:10px;
}
.container{
   margin-bottom:40px;
}
.input-row{
     display:flex;
     justify-content: space-between;
     margin-bottom: 20px;
}
.input-row .input-group{
    flex-basis: 45%;    
}
input{
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5px;
}
textarea{
   width:100%;
   border: 1px solid #ccc;
   outline: none;
   padding:10px;
   box-sizing: border-box;
}	
label{
   margin-bottom: 6px;
   display: block;
   color: #1c00b5;
}
button{
   background: #1c00b5;
   width:100px;
   border: none;
   outline: none;
   color: #fff;
   height:35px;
   border-radius:30px;
   margin-top: 20px;
   box-shadow:0px 5px 15px 0px rgba(28,0,181,0.3);
}
.contact-left h3{
   color: #1c00b5;
   font-weight: 600;
   margin-buttom: 30px;
}
.contact-right h3{
   font-weight: 600;
   margin-buttom: 30px;
}
tr rd:first-child{
   padding-right: 20px; 
}
tr td{
  padding-top: 20px;
}


</style>

</body>
   <div class ="logo"><a href ="#" ><img src="logo.png" width="100" height="100"></a>
</div>
<nav>
       <ul>
	        <li><a href="home.html" target=_blank"><b>home</b></a></li>
			<li><a href="services.html" > services</a></li>
			<li><a href="ourwork.html " > our work </a></li>
			<li><a href="contact.html" > contact us </a></li>
	   </ul>
        

</nav>
    <div class="container">
	   <h1>Connect with us</h1>
	   <p> Answer all the questions that have been asked (and any that 
	   may come after). Get to the point quickly, as that’s t
	   he best way to reduce frustration and repeat contacts.</p>
	   <div class="contact-box">
	     <div class="contact-left">
		    <h3> Sent Your Request</h3>
			<form>
			    
				<div class="input-row">
				    <div class="input-group">
					  <label>Name </label>
					  <input type="text" placeholder="kansi norton" required>
					</div>
					<div class="input-group">
					  <label>Phone </label>
					  <input type="text" placeholder="09554236451"required>
				</div>
				
			  </div>
			  <div class="input-row">
				    <div class="input-group">
					  <label>Email </label>
					  <input type="text" placeholder="kansinorton@gmail.com">
					</div>
					<div class="input-group">
					  <label>Subject </label>
					  <input type="text" placeholder="sticker product">
				</div>
				
			  </div>
			      <label>Message</label>
				  <textarea rows="5" placeholder=" your message"></textarea>
				  <button type="Submit">SEND</button>
			</form>
		  </div>
		  <div class="contact-right">
		     <h3> Reach us</h3>
			 <table>
			    <tr>
				  <td> Email:</td>
				  <td>Contact us <a href="https://mail.google.com/mail/u/0/#inbox"> kansinorton@gmail.com </td>
				
				</tr>
			    <tr>
				  <td> Phone:</td>
				  <td>09556632563</td>
				</tr>
				<tr>
				  <td> Address:</td>
				  <td> Taytay Rizal</td>
				
				</tr>

			 </table>
			 </br> </br> </br>					
				 <div class ="map"><a href ="#" ><img src="map.png" width="300" height="150"></a>
</div>
			
	     </div>
		</div>
	</div>
   

</body>
</html>