<!DOCTYPE html>
<html>
<head>
<title>website layout image</title>

<style>

*{ 
  box-sizing:border-box
}
body{ 
   margin:0;
   background:lightblue;
}
nav{
    width:100%;
	background: red;
	overflow:auto;
}
ul {
    padding:0;
    margin:0 0 0 10px;
    list-style:none;
}
li {
    float:left;
}
nav a {
     width:100px;
	 display:block;
	 padding:10px;
	 text-decoration:none;
	 font-family:arial;
	 color:#f2f2f2;
	 text-align:center;
}
li:hover{
     background: #000000;
	 color:#333;
}
.container{
  max-width:1200px;
  margin:auto;
  background:#f2f2f2;
  overflow:auto;
}

.contact img{
   width:50%;
   height:auto;
}
.desc{
   padding:15px;
   text-align:center;
}

</style>


</head>
<body bgcolor="#9B59B6">
<div class ="logo"><a href ="#" ><img src="logo.png" width="100" height="100"></a>
</div>
<nav>
       <ul>
	        <li><a href="home.html" target=_blank"><b>home</b></a></li>
			<li><a href="services.html" > services</a></li>
			<li><a href="ourwork.html " > our work </a></li>
			<li><a href="contact.html " > contact us </a></li>
	   </ul>
        

</nav>


<div class ="container">
 <div class ="contact">
 <br>
         <img src = "p1.jfif" width="100" height="100">
	</br>	 
		
           <div class ="desc"> MOTOR STICKER PRINTING SERVICES</div>
		 </div>
	
		 
 <div class ="contact">
         <img src =" p2.jfif" width="500" height="500">
           <div class ="desc">T-SHIRT PRINTING SERVICES </div>
		 </div>
                
 <div class ="contact">
         <img src = "p3.jfif" width="500" height="500">
           <div class ="desc"> CAR STICKER PRINTING SERVICES </div>
		 </div>
<div class ="contact">
         <img src =" p4.jpg"width="500" height="500">
           <div class ="desc"> LOGO PRINTING SERVICES </div>
		 </div>

 <div class ="contact">
         <img src =" p5.jfif"width="100" height="100">
           <div class ="desc"> INVITATION PRINTING SERVICES </div>
		 </div>
		 
</div>
</body>
</html>