<!DOCTYPE html>
<html>
<head>
      <meta charset="UTF-8">
<title>OUR SEVICES</title>

</head>
<style>

*{
    margin:0;
	padding:0;
	box-sizing: border-box;
}
body{
    background:#9B59B6;
}
.wrapper{
    margin-top:10%;
}
nav{
    width:100%;
	background: red;
	overflow:auto;
}
ul {
    padding:0;
    margin:0 0 0 10px;
    list-style:none;
}
li {
    float:left;
}
li:hover{
    background: #000000;
	 color:#333;
}
nav a {
     width:100px;
	 display:block;
	 padding:10px;
	 text-decoration:none;
	 font-family:arial;
	 color:#f2f2f2;
	 text-align:center;
}
.wrapper h1{
      font-size:52px;
      margin-bottom:60;
	  text-align: center;
}
.services{
      display: flex;
	  text-align: center;
	  width:auto;
	  justify-content:center;
 }
 .services .services_for{
      background: #fff;
	  margin:5px;
	  margin-bottom: 50px;
	  width: 300px; 
      padding:20px;
      line-height:20px;
      color: #8e8b8b;
      position: relative;
	  
}
.services .services_for h3{
      color: #81c644;
	  font-size:26px;
	  margin-top: 50px;
}

</style>
<body>
<div class ="logo"><a href ="#" ><img src="logo.png" width="100" height="100"></a>
</div>
<nav>
       <ul>
	        <li><a href="home.html" target=_blank"><b>home</b></a></li>
			<li><a href="services.html" > services</a></li>
			<li><a href="ourwork.html " > our work </a></li>
			<li><a href="contact.html" > contact us </a></li>
	   </ul>
        

</nav>
<div class="wrapper">
       <h1> OUR SERVICES </h1>
         <div class="services">
	      <div class="services_for">
		     <h3>TARPAULIN PRINTING </h3>
			 <p class="role">*Fast and Easy Way to Print Online*</p>
			 <p>I-Tech Digital Productions Inc. 
			 is now offering Tarpaulin Printing Services!
              We create Creative Design and Layout, Tarpaulin, 
            Sticker Print on Sintra Board, Banner, Panaflex, Signage, and Streamer!
           If you have more questions about our service
        you may call or text 0939-936-2982 or 0917-106-9498. You can also send us an 
         <a href="https://mail.google.com/mail/u/0/#inbox"> kansinorton@gmail.com</a></p>
		
		</div>
    
	      <div class="services_for">
		     <h3>STICKER PRINTING </h3>
			 <p class="role">Fast and Easy Way to Print Online</p>
			 <p> To produce your own stickers and labels via EntreLabel’s website, 
			            simply choose the product, upload the design, and approve the artwork! 
			            The finished sticker labels will be delivered to your location in the fastest possible time. </p>
	</div>		 
	      <div class="services_for">
		     <h3> SIGNAGE PRINTING </h3>
			 <p class="role">Fast and Easy Way to Print Online</p>
			 <p>Here at PrintiXels, we provide a range of made to order signages that can be installed 
			 in residential and commercial spaces that are sure to delight your guests and customers.
			 Every sign can be personalized with the text, logo, tagline, or photo of your choice,
			 so they are guaranteed to give a lasting impression. </p> 
	 </div>
</div>


</body>
</html>